{
  "name": "InvoiceD",
  "description": "Invoice Daemon",
  "author": "MP Droog <rootdev@gmail.com>",
  "scripts": {
    "dev": "brunch watch"
  },
  "devDependencies": {
    "@types/big.js": "^0.0.31",
    "@types/node": "^8.0.17",
    "@types/react": "^15.6.0",
    "@types/react-datepicker": "^0.46.2",
    "@types/react-dom": "^15.5.1",
    "@types/react-router": "^4.0.14",
    "brunch": "^4.0.0",
    "csswring": "^6.0.3",
    "postcss-brunch": "^2.1.0",
    "typescript": "^2.4.2",
    "typescript-brunch": "^2.3.0",
    "uglify-js-brunch": "^2.10.0"
  },
  "private": true,
  "license": "BSD-2",
  "dependencies": {
    "axios": "^0.21.1",
    "big.js": "^3.1.3",
    "braces": "^2.3.1",
    "chartist": "^0.11.0",
    "glob-parent": "^5.1.2",
    "moment": "^2.29.4",
    "msgpack-lite": "^0.1.26",
    "postcss": "^8.2.13",
    "react-chartist": "^0.13.1",
    "react-lite": "^0.15.39"
  },
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/mpdroog/invoiced",
    "type": "git"
  }
}
