{
  "name": "InvoiceD",
  "description": "Invoice Daemon",
  "author": "MP Droog <rootdev@gmail.com>",
  "scripts": {
    "dev": "brunch watch"
  },
  "devDependencies": {
    "@types/big.js": "^0.0.31",
    "@types/node": "^8.0.17",
    "@types/react": "^15.6.0",
    "@types/react-datepicker": "^0.46.2",
    "@types/react-dom": "^15.5.1",
    "@types/react-router": "^4.0.14",
    "brunch": "^2.10.10",
    "typescript": "^2.4.2",
    "typescript-brunch": "^2.3.0",
    "uglify-js-brunch": "^2.10.0",
    "csswring": "^6.0.0",
    "postcss-brunch": "^2.0.5"
  },
  "private": true,
  "license": "BSD-2",
  "dependencies": {
    "axios": "^0.16.2",
    "big.js": "^3.1.3",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-datepicker": "^0.52.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "recharts": "^1.0.0-alpha.2",
    "redux": "^3.7.2"
  },
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/mpdroog/invoiced",
    "type": "git"
  }
}
